# VITE CONFIGURATION (AppConfig)
# VITE_APP_PORT=
# VITE_ENV_PREFIXES=
# VITE_SOURCE_MAPS=

# META CONFIGURATION (MetaConfig)
# HEAD_FAVICON=
HEAD_TITLE="Zeroth Sprint"
HEAD_DESCRIPTION="Zeroth Sprint - Project Directory"
HEAD_THEME_COLOR="#232628"