# VITE CONFIGURATION (AppConfig)
# VITE_APP_PORT=
# VITE_ENV_PREFIXES=

# META CONFIGURATION (MetaConfig)
# HEAD_FAVICON=
HEAD_TITLE="Zeroth Sprint"
HEAD_DESCRIPTION="Zeroth Sprint - Project Directory"
HEAD_THEME_COLOR="#232628"

# BUILD CONFIGURATION (BuildConfig)
# BUILD_SOURCE_MAPS=
# BUILD_OPTIMIZE_PNG=
BUILD_OPTIMIZE_PNG_STRIP=TRUE
# BUILD_OPTIMIZE_PNG_SPEED=
# BUILD_OPTIMIZE_PNG_LEVEL=